1 20 25
#########################
#p  sb ** *  1 * 2 *  * #
# # # #*# # # # # # # # #
#  x*  s    656   1   2 #
# # #4# # #*# # #*#*# # #
#f         x     *  * 1 #
# # # # # # # # # #*# # #
#f    2    x     *  * 1 #
# # # # # # # # # #*# # #
#*                      #
# # # # # # # # # #*#6# #
#*  *      *  *         #
# # # # #*# 5 # #*#*# ###
#*       * 6          #2#
# # # # #3# # # #*#*# #3#
#*       *            # #
# # # # #*# # 4 #*#*# ###
#*    **  *       *     #
# #4# # # # # # #*# # # #
#########################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi

C - số cột của bảR - số hàng của bản đồn đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Ghost
4 - Creeper
5 - Beehive
6 - Bee

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass