1 28 25
#########################
##p **f*** * *1   2 *  ##
## #b# #*# # #*#*# # # ##
##  *  *s         *1   ##
##*# # # # #*# # #*#*# ##
##*   ***  bx     *  *1##
## # # # # # # # # #*# ##
##f         x   7 *  * ##
## # # # # # # # # #*# ##
##* b       *          ##
## # # # # # # # # #*# ##
##*  *      *  *       ##
## # # # #*# 5 # #*#*# ##
##*       * 6   6     2##
## # # # # # # # #*#*# ##
##*       *            ##
## # # # #3# # # #*#*# ##
##*       *            ##
## # # # # # # # #*#*# ##
##*       *            ##
## # # # #3# # # #*#*# ##
##*       *            ##
## # # # #*# #   #*#*# ##
##*    **  *       *   ##
##*#*#*# #*# # # #*#*# ##
##*******  *       *   ##
## #4# # # # # # #*# #8##
#########################