1 28 25
#########################
##p *1f ** *  1 * 2 *  ##
## #b# #*# # # # # # # ##
##  *   s    656   1  2##
##*# #4# # #*# # #*#*# ##
##*         x     *  *1##
## # # # # # # # # #*# ##
##f    2    x   7 *  * ##
## # # # # # # # # #*# ##
##*         *          ##
## # # # # # # # # #*#6##
##*  *      *  *       ##
## # # # #*# 5 # #*#*# ##
##*       * 6   6     2##
## # # # #3# # # #*#*# ##
##*       *            ##
## # # # #3# # # #*#*# ##
##*       *            ##
## # # # # # # # #*#*# ##
##*       *            ##
## # # # #3# # # #*#*# ##
##*       *            ##
## # # # #*# # 4 #*#*# ##
##*    **  *       *   ##
## # # # #*# # # #*#*# ##
##**** **  *       *   ##
## #4# # # # # # #*# # ##
#########################