1 20 25
#########################
#p     ** *  1 * 2 *  * #
# # # #*# # #*#*# # #*# #
#  x*     ***  *  1   2 #
# # # # # #*# # #*#*# # #
#f         x **  *  * 1 #
# # # # # # # # # #*#*# #
#f         x **  *  * 1 #
# # # # # # # # # #*#*# #
#*  *      *  *         #
# # # # # # # # # #*#*# #
#*  *      *  *         #
# # # # #*# # # #*#*# # #
#*    **  *       *     #
# # # # #*# # # #*#*# # #
#*    **  *       *     #
# # # # #*# # # #*#*# # #
#*    **  *       *     #
# #*# # # # # # #*# # # #
#########################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi

C - số cột của bảR - số hàng của bản đồn đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass