1 22 33
#################################
##p ****** *  1 * 2 *  * * *   ##
## #*# #*# # #*#*# # # #*#*#*# ##
##**** *s ***  *      *   * *  ##
## #*# #*#*#*# # #*#*# # # # #*##
##f  * * b *x **  *  *   1     ##
## # # # # # # # # #*# #*# # # ##
##*  * *    *  *      *        ##
## # # # #*# # # #*#*# # # # # ##
##*    **  *       *           ##
## #*# # # # # # #*# # # # # # ##
##       b   *   *  *          ##
##*    **  *       *           ##
##  *# # # # # # #*# # # # # # ##
##      *   *   *  *           ##
## # # # #*# # # #*#*# # # # # ##
##          *   *  *           ##
##*# # # # # # #*# # # # # # # ##
##          *   *  *       * * ##
##*    **  *       *           ##
##           *   *  *          ##
#################################