1 22 33
#################################
##p     ** *  1 * 2 *  * * *   ##
## # # #*# # #*#*# # # #*#*#*# ##
##  x*     ***  *  1   * 2 * * ##
## # # # # #*# # #*#*# # # # #*##
##f     4   x **  *  *   1     ##
## # # # # # # # # #*# #*# # # ##
##*  *      *  *      *        ##
## # # # #*# # # #*#*# # # # # ##
##*    **  *       *           ##
## #*# # # # # # #*# # # # # # ##
##           *   *  *          ##
##*    **  *       *           ##
##  *# # # # # # #*# # # # # # ##
##      *   *   *  *           ##
## # # # #*# # # #*#*# # # # # ##
##          *   *  *           ##
##*# # # # # # #*# # # # # # # ##
##          *   *  *       * * ##
##*    **  *       *           ##
##           *   *  *          ##
#################################